<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header>
        <div class="container">
            <p class="logo"><a href="home.html">LOGO WEB</a></p>
            <nav>
                <a href="home.html">HOME</a>
                <a href="pages.html">PAGES</a>
                <a href="portafolio.html">PORTAFOLIO</a>
                <a href="blog.html">BLOG</a>
                <a href="contact.html">CONTACT</a>
            </nav>
            <form class="search">
                <button type="submit">WORK WITH US</button>
            </form>
        </div>
    </header>

    <main>

        <section class="hero">
            <img src="img/devs_hablando.jpeg" alt="contact image">
            <div class="container">
                <h1>Contact</h1>
            </div>
        </section>

        <section id="cards">
            <h2>Contact</h2>
            <div class="container">
                <div class="card_desing">
                    <h3>Email Address</h3>
                    <p>frisk.agency@mail.com</p>
                    <button>SEND MESSAGE</button>
                </div>
                <div class="card_develope">
                    <h3>Headquarters</h3>
                    <p>27 Division St, New York,<br>
                    NY 10002, Usa</p>
                    <button>GET DIRECTION</button>
                </div>
                <div class="card_modelling">
                    <h3>Phone Number</h3>
                    <p>+1800 123 654 987</p>
                    <button>CALL ANYTIME</button>
                </div>
            </div>
        </section>

        <section id="map_container">
            <h2>Address</h2>
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24774119.027031202!2d-97.20188880801626!3d40.713955826286046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a263f3910db%3A0xd6e6cdf32a6b11b1!2s27%20Division%20St%2C%20New%20York%2C%20NY%2010002%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1759015440985!5m2!1sfr!2sfr" 
                    width="600" height="450" style="border:0;" 
                    allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>    
                <br>
                <a href="https://www.google.com/maps/place/27+Division+St,+New+York,+NY+10002,+%C3%89tats-Unis/@40.7139558,-97.2018888,4z/data=!4m20!1m13!4m12!1m4!2m2!1d0.5275648!2d43.8665216!4e1!1m6!1m2!1s0x89c25a263f3910db:0xd6e6cdf32a6b11b1!2s27+Division+St,+New+York,+NY+10002,+%C3%89tats-Unis!2m2!1d-73.996116!2d40.7139743!3m5!1s0x89c25a263f3910db:0xd6e6cdf32a6b11b1!8m2!3d40.7139743!4d-73.996116!16s%2Fg%2F11bw3xg9xp?entry=ttu&g_ep=EgoyMDI1MDkyNC4wIKXMDSoASAFQAw%3D%3D"
                    target="_blank" class="button">
                    GOOGLE MAPS
                </a>
            </div>
            <div class="form_container">
                <div class="container">
                    <h2>
                        Have Any Project on Your Mind?
                    </h2>
                    <p>Great! We're excited to hear from you and let's start something</p>
                    <form id="form_contact">
                        <input type="text" id="name" name="name" placeholder="Full name*">
                        <input type="email" id="email" name="email" placeholder="Email address*">
                        <input type="url" id="web" name="web" placeholder="Website link*">
                        <textarea 
                            id="message" name="message" placeholder="How Can We Help You*" rows="4">
                        </textarea>
                    </form>
                    <button form="form_contact" type="submit">SEND MESSAGE</button>
                </div>
            </div>
        </section>

    </main>

    <footer id="footer">
        <div class="container">
            <div class="container_left">
                <h3>
                    Get valuable strategy, culture and brand insights straight to your inbox
                </h3>
                
                <form action="">
                    <input type="email" id="email" name="email"  placeholder="Your email here:">
                </form>

                <p>
                    By signing up to receive emails froms Motto, your agree
                    to our Privacy Policy. We treat your info resposibily.
                </p>

                <h4 class="h4_contact">Contact</h4>
                <address>
                    27 Division St, New York,<br>
                    NY 10002, Usa<br>
                    <br>
                    +1800123654987<br>
                    <a href="emailto:987frisk.agency@mail.com">987frisk.agency@mail.com</a>
                </address>
            </div>

            <div class="container_right">
                <h4 class="h4_links">Links</h4>
                <nav>
                    <a href="#">About</a>
                    <a href="#">Portafolio</a>
                    <a href="#">Services</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Careers</a>
                </nav>
            </div>

            <small>Copyright C 2025 - M. Ocaña</small>

        </div>
    </footer>
    
</body>
</html>